status=200 depth=0 body_len=590851 url=https://divar.ir/s/tehran
09197788499
09123055521
09101003852
status=200 depth=1 body_len=162271 url=https://divar.ir/v/%DA%A9%D8%B1%D8%A7%D9%BE-%D9%88-%D8%B4%D9%84%D9%88%D8%A7%D8%B1-%D8%AC%DB%8C%D9%86/Qa1rPxMH
09365312895
09195315502
09127763019
09196357803
09187778466
09186604624
02191329671
09121138599
09123024183
09354504549
09213130232
09186604624
09301700924
02191329671
09939365162
09123158372
09123904684
09194497836
09916751862
09128080425
09023925412
09195009346
status=200 depth=0 body_len=705422 url=https://divar.ir/s/iran?cities=4%2C1&q=%D8%B4%DB%8C%D8%B1%D8%A2%D9%84%D8%A7%D8%AA
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
status=200 depth=1 body_len=18307 url=https://divar.ir/v/%D8%B4%DB%8C%D8%B1%D8%A7%D9%84%D8%A7%D8%AA-%D8%A8%D8%A7-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%DA%AF%D8%B1%D9%88%D9%87-%D9%88-%DA%A9%D8%B3%D8%B1%DB%8C/Qast_7uo
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
status=200 depth=1 body_len=18306 url=https://divar.ir/v/%D8%B4%DB%8C%D8%B1%D8%A7%D9%84%D8%A7%D8%AA-%D8%A8%D8%A7-%DA%A9%DB%8C%D9%81%DB%8C%D8%AA-%D8%B6%D9%85%D8%A7%D9%86%D8%AA%DB%8C-%DA%A9%D8%B3%D8%B1%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%DA%AF%D8%B1%D9%88%D9%87-%D8%B9%D9%84%D9%85-%D8%AF%D9%88%D8%B4/QamzTQ0e
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
status=200 depth=1 body_len=18308 url=https://divar.ir/v/%D8%B4%DB%8C%D8%B1%D8%A7%D9%84%D8%A7%D8%AA-%D8%B4%DB%8C%D8%B1-%D8%B8%D8%B1%D9%81%D8%B4%D9%88%DB%8C%DB%8C-%D8%B1%D9%88%D8%B4%D9%88%DB%8C%DB%8C-%D8%AD%D9%85%D8%A7%D9%85-%D8%AA%D9%88%D8%A7%D9%84%D8%AA%DB%B1%DB%B0%D8%B3%D8%A7%D9%84-%DA%AF%D8%A7%D8%B1%D8%A7%D9%86%D8%AA%DB%8C/Qal_veVH
ERROR fetching phone: Expecting value: line 1 column 1 (char 0)
09028987860
09038069154
09375072002
09932687045
09912145369
status=200 depth=1 body_len=18605 url=https://divar.ir/v/%D8%B4%DB%8C%D8%B1%D8%A7%D9%84%D8%A7%D8%AA-%DA%A9%D8%B3%D8%B1%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%DA%AF%D8%B1%D9%88%D9%87-%D8%B9%D9%84%D9%85-%D8%AF%D9%88%D8%B4-%DA%AF%D8%A7%D8%B1%D8%A7%D9%86%D8%AA%DB%8C/Qaulw9PX
09031106606
09389511938
status=200 depth=1 body_len=18607 url=https://divar.ir/v/%DA%A9%D8%A7%D8%B4%DB%8C-%D9%88-%D8%B3%D8%B1%D8%A7%D9%85%DB%8C%DA%A9-%D8%B4%DB%8C%D8%B1%D8%A2%D9%84%D8%A7%D8%AA-%D9%85%D9%88%D8%B2%D8%A7%DB%8C%DB%8C%DA%A9-%D8%B3%D9%86%DA%AF-%D8%A2%D8%AC%D8%B1-%D9%86%D9%85%D8%A7-%D8%A7%D9%82%D8%B3%D8%A7%D8%B7-%DB%B6/QaC0CnKU
09375072002
09376138517
status=200 depth=1 body_len=162672 url=https://divar.ir/v/%D8%AE%D8%B1%DB%8C%D8%AF-%D9%88-%D9%81%D8%B1%D9%88%D8%B4-%D8%A2%D9%87%D9%86-%D8%A2%D9%84%D8%A7%D8%AA-%D8%B6%D8%A7%DB%8C%D8%B9%D8%A7%D8%AA-%D9%85%D8%B3-%D8%B4%DB%8C%D8%B1%D8%A2%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D9%85%DB%8C%D9%86%DB%8C%D9%88%D9%85/QaCh70Gb
